{
  "name": "alphamil-backend",
  "version": "1.0.0",
  "description": "API para a aplicação da Alphamil Brindes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabio-bueno-oliveira/alphamil-backend.git"
  },
  "author": "Fabio Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabio-bueno-oliveira/alphamil-backend/issues"
  },
  "homepage": "https://github.com/fabio-bueno-oliveira/alphamil-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mysql": "^2.18.1"
  }
}
